<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".SplashActivity">



    <ImageView
        android:id="@+id/imgview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/clc"/>

    <TextView
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:text="Welcome to Mobile Calculator"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/imgview"
        android:textSize="22dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_below="@id/View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:layout_marginLeft="160dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/View" />

</RelativeLayout>
